<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>BankCO2</title>

    <style>
        .container {
            max-width: 960px;
        }

        /*
         * Custom translucent site header
         */

        .site-header {
            background-color: rgba(0, 0, 0, .85);
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: saturate(180%) blur(20px);
        }

        .site-header a {
            color: #999;
            transition: ease-in-out color .15s;
        }

        .site-header a:hover {
            color: #fff;
            text-decoration: none;
        }

        /*
         * Dummy devices (replace them with your own or something else entirely!)
         */

        .product-device {
            position: absolute;
            right: 10%;
            bottom: -30%;
            width: 300px;
            height: 540px;
            background-color: #333;
            border-radius: 21px;
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
        }

        .product-device::before {
            position: absolute;
            top: 10%;
            right: 10px;
            bottom: 10%;
            left: 10px;
            content: "";
            background-color: rgba(255, 255, 255, .1);
            border-radius: 5px;
        }

        .product-device-2 {
            top: -25%;
            right: auto;
            bottom: 0;
            left: 5%;
            background-color: #e5e5e5;
        }

        /*
         * Extra utilities
         */

        .flex-equal > * {
            -ms-flex: 1;
            flex: 1;
        }

        @media (min-width: 768px) {
            .flex-md-equal > * {
                -ms-flex: 1;
                flex: 1;
            }
        }

        .overflow-hidden {
            overflow: hidden;
        }


    </style>
</head>

<body>

<nav class="site-header sticky-top py-1">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="#">
            BankCO2
        </a>
        <a class="py-2 d-none d-md-inline-block" href="#">Service</a>
        <a class="py-2 d-none d-md-inline-block" href="#team">Team</a>
        <a class="py-2 d-none d-md-inline-block" href="#hackaton">Hackathon</a>
    </div>
</nav>

<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">Bank CO2</h1>
        <p class="lead font-weight-normal">나는 쓰레기가 아니야</p>
        <a class="btn btn-outline-secondary" onclick="alert('Bye')">Project dropped.</a>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
</div>

<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
    <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
            <h2 class="display-5">걸으면 지구가 덜 힘들어요</h2>
            <p class="lead">지구를 덜 괴롭히는 되어보아요</p>
        </div>
        <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
    </div>
    <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
            <h2 class="display-5">멸종위기의 동물을 수집하세요</h2>
            <p class="lead">매일 1만보 이상 걸으면 동물뱃지를 획득할수 있어요.</p>
        </div>
        <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
    </div>
</div>

<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
    <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
            <h2 class="display-5">환경 덜 파괴자 랭킹</h2>
            <p class="lead">누가 더 많이 걸었나 재보아요</p>
        </div>
        <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
    </div>
    <div class="bg-primary mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
            <h2 class="display-5">별다른 기능 없음</h2>
            <p class="lead">보통 만보기랑 크게 다르지 않아요.</p>
        </div>
        <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 id="team">Team</h1></div>
    </div>
    <div class="row">
        <div class="col-12">

        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <h1 id="team">Members</h1></div>
    </div>
    <div class="row">
        <div class="col-6 col-sm-4" style="margin-bottom: 20px;">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">조다영</h5>
                    <p class="card-text">기발자이너 / 메타몽</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-sm-4" style="margin-bottom: 20px;">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">김태환</h5>
                    <p class="card-text">백엔드 / 표지판</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-sm-4" style="margin-bottom: 20px;">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">조아라</h5>
                    <p class="card-text">디자이너 / 바다(물)</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-sm-4" style="margin-bottom: 20px;">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">박주혁</h5>
                    <p class="card-text">개발자 / 무엇이든 만드는</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-sm-4" style="margin-bottom: 20px;">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">조성륜</h5>
                    <p class="card-text">프론트 / 빠삐코</p>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-12">
            <h1 id="hackaton">Hackathon</h1>
        </div>
        <div class="col-12">
            <h4>Planet Hackathon - GDG X 9xD</h4>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <h1>Sources</h1>
        </div>
        <div class="col-12">
            <ul>
                <li>Web: <a href="https://github.com/bankco2/bankco2">https://github.com/bankco2/bankco2</a></li>
                <li>Android: <a href="https://github.com/bankco2/app">https://github.com/bankco2/app</a></li>
            </ul>
        </div>
    </div>

</div>

<footer>

</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymosus"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</body>

</html>